# plusMinusOptics

./: README.md
PlusMinus/PlusMinus/: PlusMinus.csproj  Program.cs  Startup.cs  appsettings.json
PlusMinus/PlusMinus.BLL/: PlusMinus.BLL.csproj
PlusMinus/PlusMinus.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
PlusMinus/PlusMinus.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
PlusMinus/PlusMinus/Areas/Admin/Controllers/: AccessoryController.cs  EyecareController.cs  FrameController.cs  GlassesController.cs  LensesController.cs  OrderController.cs
PlusMinus/PlusMinus/Areas/Admin/Views/Accessory/: AccessoryDetails.cshtml  CreateAccessory.cshtml  DeleteAccessory.cshtml  EditAccessory.cshtml  Index.cshtml
PlusMinus/PlusMinus/Areas/Admin/Views/Eyecare/: CreateEyecare.cshtml  DeleteEyecare.cshtml  EditEyecare.cshtml  EyecareDetails.cshtml  Index.cshtml
PlusMinus/PlusMinus/Areas/Admin/Views/Frame/: CreateFrame.cshtml  DeleteFrame.cshtml  EditFrame.cshtml  FrameDetails.cshtml  Index.cshtml
PlusMinus/PlusMinus/Areas/Admin/Views/Glasses/: CreateGlasses.cshtml  DeleteGlasses.cshtml  EditGlasses.cshtml  GlassesDetails.cshtml  Index.cshtml
PlusMinus/PlusMinus/Areas/Admin/Views/Lenses/: CreateLenses.cshtml  DeleteLenses.cshtml  EditLenses.cshtml  Index.cshtml  LensesDetails.cshtml
PlusMinus/PlusMinus/Areas/Admin/Views/Order/: ChangeOrderStatus.cshtml  DeleteOrder.cshtml  Index.cshtml  OrderDetails.cshtml
PlusMinus/PlusMinus/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PlusMinus/PlusMinus/Areas/Customer/Views/: _ViewImports.cshtml
PlusMinus/PlusMinus/Areas/Customer/Views/Cart/: Index.cshtml  MakeOrder.cshtml  Shop.cshtml
PlusMinus/PlusMinus/Areas/Customer/Views/Home/: AccessoriesDetails.cshtml  EyecareDetails.cshtml  FramesDetails.cshtml  GetAccessories.cshtml  GetEyecare.cshtml  GetFrames.cshtml  GetGlasses.cshtml  GetLenses.cshtml  GetUserOrders.cshtml  GlassesDetails.cshtml  Index.cshtml  LensesDetails.cshtml  Profile.cshtml  ProfileEdit.cshtml  UserOrderDetails.cshtml
PlusMinus/PlusMinus/Areas/Identity/: IdentityHostingStartup.cs
PlusMinus/PlusMinus/Areas/Identity/Pages/: _ViewImports.cshtml
PlusMinus/PlusMinus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
PlusMinus/PlusMinus/Controllers/: HomeController.cs
PlusMinus/PlusMinus/Models/: ErrorViewModel.cs
PlusMinus/PlusMinus/Properties/: launchSettings.json
PlusMinus/PlusMinus/Utility/: Roles.cs
PlusMinus/PlusMinus/Utils/: HtmlExtensions.cs  ImageUploader.cs
PlusMinus/PlusMinus/ViewModels/: AccessoryViewModel.cs  ColorViewModel.cs  EyecareViewModel.cs  FrameViewModel.cs  GlassesViewModel.cs  LensesViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs  PaginatedList.cs  UserViewModel.cs
PlusMinus/PlusMinus/Views/Home/: Login.cshtml  Registration.cshtml
PlusMinus/PlusMinus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlusMinus/PlusMinus/wwwroot/css/: cart.css  home.css  shop.css  site.css
PlusMinus/PlusMinus/wwwroot/js/: Search.js
(+47 files in other folders)
