<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlusMinus.Core\PlusMinus.Core.csproj" />
    <ProjectReference Include="..\PlusMinus.DAL\PlusMinus.DAL.csproj" />
  </ItemGroup>

</Project>
